/* ----------------------------------------- */
:root {
  --color-activeQuest: #c70505;
  --color-questsFont: #ffffff;
  --color-shadowBoxHover: #005585;
  --color-backgroundHover: #005585;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/*------------ Typography ------------*/
html {
  height: 100%;
  font-size: 62.5%;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  /* 1 time html font size html  */
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
    font-weight: 500;
  }
}

body {
  margin: 0;
  font-family: "Bebas Neue", cursive;
  font-size: 3rem;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
  background-image: url("/imgs/1083466.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

/*------------ Cards ------------ */
.card {
  background-color: rgba(6, 36, 56, 0.7);
  margin-top: 1.5rem;
  border-radius: 7px;
  border-image: linear-gradient(180deg, #3e817d, transparent) 1;
  border-width: 3px;
  border-style: groove;
  min-height: 20rem;
  box-shadow: rgba(6, 72, 116, 0.4) 0px 5px, rgba(7, 84, 136, 0.3) 0px 10px,
    rgba(9, 105, 168, 0.2) 0px 15px, rgba(5, 138, 226, 0.1) 0px 20px,
    rgba(6, 139, 228, 0.05) 0px 25px;
  background-color: #062438;
}

.card__header {
  padding: 0rem 3rem;
}

.card__body {
  padding: 0rem 0rem;
  color: #88fff7;
}

.card--secondary .card__header {
  background-color: #88fff7;
  color: #062438;
}

/*------------ Badges ------------*/
.badge {
  /* Prevents wraping inside de badge (not components in new line) */
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/*------------ Lists ------------*/
.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../Images/tick.svg);
  padding-left: 3rem;
  color: #88fff7;
}

.fa-sign-in-alt {
  color: #eca41e;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/*------------ Plans ------------*/
.plan {
  width: 100%;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
  line-height: 2.5rem;
  padding-right: 1.2rem;
}

.plan--popular .card__header {
  position: relative;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 3rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/*------------ Grids ------------*/
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 0.33fr 0.67fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: 0.33fr 0.67fr;
  }
}

/*------------ Blocks ------------*/
.block {
  --padding-vertical: 1.5rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--skewed-right {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block--skewed-left {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Plans Block */
.block-plans .grid {
  gap: 6rem 2rem;
}

/* ------------ Navigation Bar ------------ */
.nav {
  background: #07324f;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; */
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  font-size: 4rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  margin: 2rem;
  color: #7dedff;
  transition: color 0.3s;
  text-decoration: none;
  box-sizing: border-box;
}

.nav__item > a:focus {
  box-sizing: border-box;
  background-color: #062438;
}

.nav__key {
  padding-left: 2rem;
  padding-right: 2rem;
  color: #7dedff;
  cursor: pointer;
  background-color: #062438;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }
}

/* --------- HERO ---------------- */
.hero {
  display: flex;
  gap: 0.3rem;
  border: 1px linear;
}

/* ---------Drop Down----------- */
.dropDown {
  position: relative;
}

.mainQuest-header,
.sideQuest-header {
  justify-content: space-between;
  margin-bottom: 0.1rem;
  background-color: #07324f;
  cursor: pointer;
  text-align: left;
  padding-left: 0;
  display: flex;
  align-items: center;
}

.mainQuest-header__title {
  width: 100%;
  justify-self: flex-start;
}

.mainQuest-header:hover,
.sideQuest-header:hover {
  color: #acf1ed;
}

.mainQuest-header,
.sideQuest-header,
.links {
  gap: 1rem;
  font-size: 3rem;
  font-family: "Bebas Neue";
  border: none;
  outline: none;
  width: 100%;
  color: #88fff7;
  cursor: pointer;
}

.list1,
.list2 {
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  width: 100%;
}

.newlist {
  transform: scaleY(1);
}

.links {
  background-color: #07324f;
  font-size: 2rem;
  border-bottom: 1px solid #88fff7;
}

.links:focus {
  background-color: #88fff7;
  color: #07324f;
}

.links:hover:not(:focus) {
  color: #acf1ed;
}

span {
  content: "\2713";
}

/* ------ Marker -------- */

.marker {
  width: 24px;
  height: 45px;
  background-color: aliceblue;
}

/* Arrow DropDown */
.arrow-dropdown {
  vertical-align: -25%;
}
